---
# service port definition
security_ssh_port: 22

firewall_allowed_tcp_ports: []
  #- "80"
  #- "443"

firewall_allowed_udp_by_ipv4: []
#  - { ipv4: "0.0.0.0", service: "{{ remote_ssh_port }}", state: NEW }
firewall_allowed_tcp_by_ipv4: []
#  - { ipv4: "0.0.0.0", service: "{{ remote_ssh_port }}", state: NEW }
firewall_forwarded_by_ipv4: []
#  - { ipv4: "0.0.0.0", src_int: "eth0", service: "{{ remote_ssh_port }}", open_port: 80 }

firewall_input_policy: DROP
firewall_output_policy: ACCEPT
firewall_forward_policy: DROP

# Enable of not parcket forwarding
firewall_network_forwarding: false
firewall_state: restarted
firewall_enabled_at_boot: yes
firewall_allowed_icmp_packets: true
firewall_allowed_udp_ports: []

firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules: []
firewall_ip6_additional_rules: []
firewall_log_dropped_packets: true

# Set to true to ensure other firewall management software is disabled.
firewall_disable_firewalld: false
firewall_disable_ufw: false
firewall_disable_iptables_persistent: false
